* {
  margin: 0;
  padding: 0;
}
.app {
  background-color: #f6f7f8;
  min-height: 100vh;
  color: #363A44;
}
.guideTab {
  &-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: #fff;
    border-left: 6px solid #428FFC;
    padding: 10px;
    &-icon {
      flex-shrink: 0;
      width: 50px;
      img {width: 100%;vertical-align: middle;}
    }
    &-content {
      padding: .7em 10px;
      border-left: 1px solid #e8e9ec;
      margin-left: 10px;
      flex: 1;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-right {
      flex-shrink: 0;
      color: #e8e9ec;
    }
  }
}
.detail {
  padding: 16px;
  &-title {
    font-size: 22px;
    color: #363A44;
    line-height: 1.4;
  }
  &-info {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    line-height: 1;
    border-bottom: 1px solid #e8e9ec;
    span {
      margin-left: .7em;
      font-size: 16px;
      color: #B3B5B9;
    }
  }
  &-content {
    line-height: 1.6;
    font-size: 16px;
    color: #363A44;
  }
}